struct Point { # 14
    integer x, y # 16
} # 1
# 1
void move(Point p, integer dx, integer dy) { # 44
    p.x = p.x + dx # 17
    p.y = p.y + dy # 17
} # 1
# 1
boolean isEqual(Point a, Point b) { # 35
    if (a.x == b.x && a.y == b.y) { # 33
        return TRUE # 16
    } else { # 9
        return FALSE # 17
    } # 5
} # 1
# 1
void main() { # 13
    Point pt1 # 11
    Point pt2 # 11
    pt1.x = 10 # 13
    pt1.y = 20 # 13
    pt2.x = 10 # 13
    pt2.y = 20 # 13
    disp("Before move: (" + pt1.x + ", " + pt1.y + ")") # 55
    move(pt1, 5, -5) # 20
    pt1.x++ # 10
    pt1.y-- # 10
    if (isEqual(pt1, pt2)) { # 26
        disp("Points are equal.") # 33
    } else { # 9
        disp("Points are not equal.") # 37
    } # 5
# 1
    while (pt1.x < 30) { # 24
        pt1.x = pt1.x + 1 # 25
    } # 5
# 1
    integer array[3] # 20
    array[0] = 100 # 16
    array[1] = array[0] / 2 # 27
    array[2] = array[1] * 3 # 27
# 1
    disp("Final point: (" + pt1.x + ", " + pt1.y + ")") # 55
    input # 5
} # 1
# 1
input -> <- ++ -- + - * / ^ & | == ^= < > <= >= = # 49
